class Main {
  public static void assignGrades(int a) {
    if (a == 100) {
      System.out.println("Superb. A");

    } else if (a >= 90) {
      System.out.println("Excellent. A");
    } else if (a >= 80) {
      System.out.println("Very good. B");
    } else if (a >= 70) {
      System.out.println("Good. C");
    } else if (a >= 60) {
      System.out.println("Work hard. D");
    } else if (a < 60) {
      System.out.println("Fail. F");
    } else {
      System.out.println("Ungradable")
    }
  }
  public static void main(String[] args) {
    assignGrades(75)
  }
}
